# homework

./: .gitignore  README.md
BecseiMiklos/6/blog/service/: pom.xml
GergoFazekas/6/blog/web/: pom.xml
GergoFazekas/6/blog/web/src/main/webapp/: index.jsp
GergoFazekas/6/blog/web/src/main/webapp/WEB-INF/: Blog-servlet.xml  web.xml
GergoFazekas/6/blog/web/src/main/webapp/WEB-INF/tags/: genericpage.tag
GergoFazekas/6/blog/web/src/main/webapp/content/: modal.html  post.html
GergoFazekas/6/blog/web/src/main/webapp/public/: register.jsp  test.jsp
GergoFazekas/6/blog/web/src/main/webapp/resources/js/: post.js  register.js  user.js
GergoFazekas/6/blog/web/src/main/webapp/secured/: regsuccess.jsp
GergoFazekas/7/blogapp/: pom.xml
GergoFazekas/7/blogapp/data/: pom.xml
GergoFazekas/7/blogapp/service/: pom.xml
GergoFazekas/7/blogapp/web/: pom.xml
GergoFazekas/7/blogapp/web/src/main/webapp/: index.jsp
GergoFazekas/7/blogapp/web/src/main/webapp/WEB-INF/tags/: genericpage.tag  registration.tag
GergoFazekas/7/blogapp/web/src/main/webapp/admin/: newpost.jsp
GergoFazekas/7/blogapp/web/src/main/webapp/content/: content.html  modal.html  post.html
GergoFazekas/7/blogapp/web/src/main/webapp/public/: login.jsp  posts.jsp  registration.jsp
GergoFazekas/7/blogapp/web/src/main/webapp/resources/js/: regvalidation.js
GergoFazekas/7/blogapp/web/src/main/webapp/secured/: regsuccess.jsp  users.jsp
GergoFazekas/8/blogapp/blog-ear/: pom.xml
KiralyDavid/6/blog/data/: pom.xml
NemethMarcell/homework-3/: pom.xml
NemethMarcell/homework-3/src/main/webapp/: index.html
NemethMarcell/homework-3/src/main/webapp/content/: content.html
NemethMarcell/homework-3/src/main/webapp/resources/css/: a.css  b.css  my.css
NemethMarcell/homework-3/src/main/webapp/resources/js/: test.js  user.js
SzaboAron/6-7/: pom.xml
SzaboAron/6-7/data/: pom.xml
SzaboAron/6-7/service-api/: pom.xml
SzaboAron/6-7/web/: pom.xml
SzaboAron/6-7/web/src/main/webapp/: index.jsp
SzaboAron/6-7/web/src/main/webapp/WEB-INF/tags/: mastrerLayout.tag
SzaboAron/6-7/web/src/main/webapp/public/blogpost/: blogpostreader.jsp
SzaboAron/6-7/web/src/main/webapp/public/login/: login.jsp
SzaboAron/6-7/web/src/main/webapp/public/registration/: register.jsp
SzaboAron/6-7/web/src/main/webapp/resources/content/: blogpost.html  content.html  modal.html
SzaboAron/6-7/web/src/main/webapp/resources/js/: admin.js  blogpost.js  blogpostcreator.js  user.js
SzaboAron/6-7/web/src/main/webapp/secured/: secured.jsp
SzaboAron/8/data/: pom.xml
SzaboAttila/2/homework-2-multi-module-project/: pom.xml
SzaboAttila/2/homework-2-multi-module-project/controller/: pom.xml
SzaboAttila/2/homework-2-multi-module-project/model/: pom.xml
SzaboAttila/hazi-6/: createDatabaeSchema.sql  pom.xml
SzaboAttila/hazi-6/data/: pom.xml
SzaboAttila/hazi-6/service/: pom.xml
SzaboAttila/hazi-6/service-api/: pom.xml
SzaboAttila/hazi-6/web/: pom.xml
SzaboAttila/hazi-6/web/src/main/webapp/: index.jsp
SzaboAttila/hazi-6/web/src/main/webapp/WEB-INF/: Blog-servlet.xml  MyDispatcher-servlet.xml  spring-security.xml  web.xml
SzaboAttila/hazi-6/web/src/main/webapp/WEB-INF/tags/: template.tag
SzaboAttila/hazi-6/web/src/main/webapp/content/: blog_table_line.html  content.html  modal.html  modal.jsp
SzaboAttila/hazi-6/web/src/main/webapp/public/: login.jsp  register.jsp
SzaboAttila/hazi-6/web/src/main/webapp/resources/css/: blog.css  my.css
SzaboAttila/hazi-6/web/src/main/webapp/resources/js/: blogReader.js  index.js  user.js  userModal.js
SzaboAttila/hazi-6/web/src/main/webapp/secured/: create_blogpost.jsp  post.jsp  secured.jsp
kovacs-tamas/2/maven-project/: pom.xml
kovacs-tamas/2/maven-project/display/: pom.xml
kovacs-tamas/2/maven-project/service-api/: pom.xml
kovacs-tamas/2/maven-project/service-impl/: pom.xml
kovacs-tamas/4/hwblog/: pom.xml
kovacs-tamas/4/hwblog/service/: pom.xml
kovacs-tamas/4/hwblog/web/: pom.xml
kovacs-tamas/4/hwblog/web/src/main/resources/: logback.xml
kovacs-tamas/4/hwblog/web/src/main/webapp/: index.jsp
kovacs-tamas/4/hwblog/web/src/main/webapp/resources/css/: login.css  registration.css
kovacs-tamas/4/hwblog/web/src/main/webapp/resources/js/: registrationValidater.js
kovacs-tamas/6/hwblog/data/: pom.xml
pinter-david/2/servers/: pom.xml
pinter-david/2/servers/servers-service/: pom.xml
pinter-david/2/servers/servers-service/src/main/resources/files/: sysadmins.txt
pinter-david/2/servers/servers-utility/: pom.xml
pinter-david/6/blog/blogapp-service/: pom.xml
pinter-david/6/blogapp-spring/: pom.xml
pinter-david/6/blogapp-spring/blogapp-data/: pom.xml
pinter-david/6/blogapp-spring/blogapp-service/: pom.xml
pinter-david/6/blogapp-spring/blogapp-service-api/: pom.xml
pinter-david/6/blogapp-spring/blogapp-web/: pom.xml
pinter-david/6/blogapp-spring/blogapp-web/src/main/webapp/WEB-INF/jsp/: index.jsp
toth-laszlo/3/: pom.xml
toth-laszlo/3/src/main/webapp/: index.html
toth-laszlo/3/src/main/webapp/content/: content.html
toth-laszlo/3/src/main/webapp/resources/js/: custom.js
toth-laszlo/7/blog/: pom.xml
toth-laszlo/7/blog/blog_data/: pom.xml
toth-laszlo/7/blog/blog_data/src/main/java/blog_data/: DateSourceConfig.java
toth-laszlo/7/blog/blog_data/src/main/java/blog_data/dao/: PostDAO.java  PostDAOImpl.java  UserDAO.java  UserDAOImpl.java
toth-laszlo/7/blog/blog_data/src/main/java/blog_data/dto/: PostDTO.java  UserDTO.java
toth-laszlo/7/blog/blog_data/src/main/java/blog_data/mapper/: PostMapper.java  UserMapper.java
toth-laszlo/7/blog/blog_data/src/main/java/blog_data/queries/: PostQueries.java  UserQueries.java
toth-laszlo/7/blog/blog_service/: pom.xml
toth-laszlo/7/blog/blog_service/src/main/java/blog_service/services/: PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
toth-laszlo/7/blog/blog_service/src/main/java/blog_service/vo/: PostVO.java  UserVO.java
toth-laszlo/7/blog/blog_web/: pom.xml
toth-laszlo/7/blog/blog_web/src/main/java/blog_web/config/: DispatcherServletConfig.java  SecurityConfig.java  (+2 more)
(+1288 files in other folders)
