<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hu.schonherz.training.kovtamas</groupId>
  <artifactId>file-observer</artifactId>
  <version>0.0.1-SNAPSHOT</version> 
  <packaging>pom</packaging>
  
  <modules>
    <module>service-api</module>
    <module>service-impl</module>
    <module>display</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>hu.schonherz.training.kovtamas</groupId>
            <artifactId>service-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hu.schonherz.training.kovtamas</groupId>
            <artifactId>service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
  </dependencyManagement>
  
  
  <build>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>            
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>    
    </pluginManagement>
  </build>
  
</project>